<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
    
    h1{
        color: white;
        text-align: center;
        font-size: 40px;
    }
    
    .collapsible {
      background-color: #777;
      font-family: Helvetica, sans-serif;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 30px;
    }

    .active, .collapsible:hover {
      background-color: #555;
    }

    .collapsible:after {
      content: '\02795'; /* Unicode character for "plus" sign (+) */
      font-size: 30px;
      color: white;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2796"; /* Unicode character for "minus" sign (-) */
    }
    
    .collapsible_content {
      padding: 0px;
      display: none;
      overflow: hidden;
      background-color: #474e5d;
    }
    
    #curriculum_box{
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 20px;
    }
</style>
</head>
<body>
<h1>Lukas Graber</h1>
<hr>
<button type="button" class="collapsible">Curriculum</button>
<div class="collapsible_content">
    <div id="curriculum_box">
        <p>Download Curriculum: <a href="./assets/curriculum.pdf">curriculum.pdf</a></p>
    </div>
  <!--<iframe src="./assets/curriculum.pdf#toolbar=0" width="100%" height="1000px"></iframe>-->
</div>
<p></p>
<button type="button" class="collapsible">My Projects</button>
<div class="collapsible_content">
  <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>Mar 2020: COVID19 Tracker</h2>
          <p>This web application serves as a real-time tracker for COVID19.</p>
          <p>Tags: Web Application, HTML, CSS, JavaSript, API</p>
          <p><a href="./projects/covid19_tracker_demonstration.html">Demonstration</a> | <a href="https://github.com/lulu98/covid19-tracker">GitHub</a> | <a href="http://lukas-graber.tk/projects/covid19_tracker.html">COVID19 Tracker</a></p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Mar 2020: COVID19 Mobile App</h2>
          <p>This mobile app provides numbers for confirmed, dead and recovered cases for each country affected by the COVID19 virus.</p>
          <p>Tags: Java, Android Studio, Mobile App</p>
          <p><a href="./projects/covid19_app.html">Demonstration</a> | <a href="https://github.com/lulu98/covid19-app">GitHub</a></p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Mar 2020: Calculator Mobile App</h2>
          <p>This mobile app provides the basic functionality of a calculator.</p>
          <p>Tags: Java, Android Studio, Mobile App</p>
          <p><a href="./projects/calculator_app.html">Demonstration</a> | <a href="https://github.com/lulu98/calculator-app">GitHub</a></p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Mar 2020: LOC Counter for GitHub</h2>
          <p>A small Python application that counts the lines of code (LOC) for all repositories of a specific user account on GitHub.</p>
          <p>Tags: Python, LOC Counter, GitHub</p>
          <p><a href="./projects/loc_counter_for_github.html">Demonstration</a> | <a href="https://github.com/lulu98/LOC-counting-tool">GitHub</a></p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Feb 2020: Music Transcription Tool</h2>
          <p>This application is a first attempt to record sound, translate the recording into a musical notation and output the result as a digital notesheet.</p>
          <p>Furthermore, the application can be divided into 3 different tools: 
                <ul>
                  <li>Melody Detection</li>
                  <li>Chord Detection</li>
                  <li>Audio Spectrogram</li>
                </ul>
          </p>
          <p>Tags: C, Python, Linux, Raspberry Pi, LilyPond, Music Transcription, FFT, Doxygen, PyQt</p>
          <p><a href="./projects/music_transcription.html">Demonstration</a> | <a href="https://github.com/lulu98/music-transcription-tool">GitHub</a></p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Sep 2019: Retro Games</h2>
          <p>A Web Application featuring some of the old retro games like Pong, Snake, Tetris and Space Invaders.</p>
          <p>Tags: HTML5, CSS, JavaScript, PHP, Pixel Animation, Web Development</p>
          <p><a href="./projects/retro_games.html">Demonstration</a> | <a href="https://github.com/lulu98/retro_games">GitHub</a> | <a href="https://fabricative-folder.000webhostapp.com/index.html">Website</a></p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>May 2019: Chess Game</h2>
          <p>A chess game that you can play with another person.</p> 
          <p>Tags: Python, PyCharm, Graphics Library, Game Development</p>
          <p><a href="./projects/chess_game.html">Demonstration</a> | <a href="https://github.com/lulu98/my-chess-game">GitHub</a></p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Apr 2019: Tic-Tac-Toe Game</h2>
          <p>A Tic-Tac-Toe game that you can play with another person.</p>
          <p>Tags: Python, PyCharm, Graphics Library, Game Development</p>
          <p><a href="./projects/tic_tac_toe_game.html">Demonstration</a> | <a href="https://github.com/lulu98/tic-tac-toe-game">GitHub</a></p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Nov 2018: Rocket Game</h2>
          <p>In this game, you have to steer a rocket from a launching pad all the way to a landing pad safely. You will encounter enemies and have to avoid obstacles along the way.</p>
          <p>Tags: C#, Unity, Game Development</p>
          <p><a href="./projects/rocket_game.html">Demonstration</a> | <a href="https://github.com/lulu98/land-the-rocket-safely">GitHub</a></p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Oct 2018: Number System Converter</h2>
          <p>This tool can translate any number from a certain base (2-16) into another base (2-16).</p>
          <p>Tags: C#, .NET, Visual Studio, Number System Conversion</p> 
          <p><a href="./projects/number_system_converter.html">Demonstration</a> | <a href="https://github.com/lulu98/number-system-converter">GitHub</a></p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Sep 2018: Escape the room</h2>
          <p>In this game, the player has to find a way out of the building by solving a riddle.</p>
          <p>Tags: C++, Unreal Engine, UE4, Visual Studio, Game Development</p> 
          <p><a href="./projects/escape_the_room.html">Demonstration</a> | <a href="https://github.com/lulu98/escape-the-room">GitHub</a></p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Sep 2018: Voice Controlled Calculator</h2>
          <p>A calculator that can be controlled by either pressing the buttons or by using your voice.</p> 
          <p>Tags: C#, .NET, Visual Studio, Speech Recognition</p>
          <p><a href="./projects/voice_controlled_calculator.html">Demonstration</a> | <a href="https://github.com/lulu98/voice-controlled-calculator">GitHub</a></p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Sep 2018: Voice Controlled Quiz</h2>
          <p>A quiz that can be controlled by either pressing the buttons or by using your voice.</p>
          <p>Tags: C#, .NET, Visual Studio, Database, Speech Recognition</p>
          <p><a href="./projects/voice_controlled_quiz.html">Demonstration</a> | <a href="https://github.com/lulu98/quizmaster-2018">GitHub</a></p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Sep 2018: 10 Finger System</h2>
          <p>A small tool that should help to improve your typing skills.</p> 
          <p>Tags: C#, .NET, Visual Studio</p>
          <p><a href="./projects/ten_finger_system.html">Demonstration</a> | <a href="https://github.com/lulu98/learn-to-type-with-10-fingers">Github</a></p>
        </div>
      </div>
    </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html> 